{
    "name": "AMEA",
    "id": "com.amea.template",
    "main": "index.html",
    "host": {
        "app": "PS",
        "minVersion": "23.0.0"
    },
    "requiredPermissions": {
        "localFileSystem": "request"
    },
    "manifestVersion": 4,
    "entrypoints": [
        {
            "type": "command",
            "id": "showAbout",
            "label": {
                "default": "About AMEA Plugin"
            }
        },
        {
            "type": "panel",
            "id": "generate",
            "label": {
                "default": "Generate templates"
            },
            "icons": [
                {
                    "width": 32,
                    "height": 32,
                    "path": "icons/icon_D.png",
                    "scale": [
                        1,
                        2
                    ],
                    "theme": [
                        "dark",
                        "darkest"
                    ],
                    "species": [
                        "generic"
                    ]
                },
                {
                    "width": 32,
                    "height": 32,
                    "path": "icons/icon_N.png",
                    "scale": [
                        1,
                        2
                    ],
                    "theme": [
                        "lightest",
                        "light"
                    ],
                    "species": [
                        "generic"
                    ]
                }
            ],
            "minimumSize": {
                "width": 260,
                "height": 500
            },
            "maximumSize": {
                "width": 260,
                "height": 500
            },
            "preferredDockedSize": {
                "width": 260,
                "height": 500
            },
            "preferredFloatingSize": {
                "width": 260,
                "height": 500
            }
        }
    ],
    "icons": [
        {
            "width": 32,
            "height": 32,
            "path": "icons/icon_D.png",
            "scale": [
                1,
                2
            ],
            "theme": [
                "dark",
                "darkest"
            ],
            "species": [
                "generic"
            ]
        },
        {
            "width": 32,
            "height": 32,
            "path": "icons/icon_N.png",
            "scale": [
                1,
                2
            ],
            "theme": [
                "lightest",
                "light"
            ],
            "species": [
                "generic"
            ]
        }
    ],
    "runOnStartup": true
}